{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "openapi-proxy",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "b4383b6e-768d-4c8f-b593-765195e7a54d"
    }
  ]
}
